{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=HRPortalDB;Username=kutinyo;Password=Kutay123"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "GroupId": "hr-portal-group",
    "ClientId": "hr-portal-api",
    "EnableAutoCommit": true,
    "SessionTimeoutMs": 6000
  }
}
